WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FirstApp" Height="450" Width="800">
    <!-- XAML extensiable application markup language -->
    <!-- 
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="351,188,0,0" TextWrapping="Wrap" Text="Hello new user " VerticalAlignment="Top" RenderTransformOrigin="-0.393,0.915" Height="41" Width="81"/>
        <Button Content="Click me!" Height="100" Width="100" FontSize="20" Margin="554,214,138,105" />
        <Button Content="Click here!" Height="70" Width="200" Margin="80,244,512,105"/>
        <Button>
            <Button.FontSize>50</Button.FontSize>
            <Button.Height>300</Button.Height>
            <Button.Width>400</Button.Width>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">button</TextBlock>
                    <TextBlock Foreground="Green">color</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello!</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>

        -->

    <!-- direct event, click event-->
    <!--Button Content="Click me!" Click="Button_Click" Width="100" Height="50" Margin="20"></-->
    <!-- bubble event -->
    <!--Button Content="or click me!" PreviewMouseUp="Button_PreviewMouseUp" Width="100" Height="50" Margin="20"></>
    </StackPanel-->

    <StackPanel Margin="15">
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="1" Grid.Column="0" Grid.Row="0"/>
            <Button Content="2" Grid.Column="1" Grid.Row="0"/>
            <Button Content="3" Grid.Column="2" Grid.Row="0"/>
            <Button Content="4" Grid.Column="0" Grid.Row="1"/>
            <Button Content="5" Grid.Column="1" Grid.Row="1"/>
            <Button Content="6" Grid.Column="2" Grid.Row="1"/>
            <Button Content="7" Grid.Column="0" Grid.Row="2"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Im a text block!</TextBlock>-->

        <!--<Button Height="100" Width="200" Background="AliceBlue">
                Click me
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="36"/>
                        </Trigger> 
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
        <!-- text box is target, slider is binding source-->
        <!--<TextBox Name="MyTextBox" Width="100" Margin="50" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Slider IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Name="MySlider"/>-->
        <!--<Label Content="num1"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay}" />

        <Label Content="num2"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay}" />

        <Label Content="Num3"/>
        <TextBox Width="100" Height="30" Text="{Binding Path=Result, Mode=TwoWay}" />-->

        <!-- matches app -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding Team1}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Score1}"></TextBlock>

                        <TextBlock Grid.Column="2" HorizontalAlignment="Center">:</TextBlock>

                        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Team2}"></TextBlock>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Score2}"></TextBlock>

                        <ProgressBar Grid.Column="5" Minimum="0" Maximum="100" Value="{Binding Completion}"></ProgressBar>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click_1">Show Slected</Button>-->

        <!--<ComboBox Name="ComboBoxColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="25" Height="25" Margin="5"></Rectangle>
                        <TextBlock Text="{Binding Name}" FontSize="32"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <!--<Label FontWeight="Bold">Toppings</Label>
        <CheckBox Name="AllToppings" IsThreeState="True" Checked="OnAllCheckedBox" Unchecked="OnAllCheckedBox">Add all</CheckBox>
        <StackPanel Margin="15">
            <CheckBox Name="Salami" Checked="SingleCheckChanged" Unchecked="SingleCheckChanged">
                <TextBlock>
                    Salami <Run Foreground="Red" FontWeight="Bold"> Spicy</Run>
                </TextBlock>
            </CheckBox>

            <CheckBox Name="Mushrooms" Checked="SingleCheckChanged" Unchecked="SingleCheckChanged">Mushrooms</CheckBox>
            <CheckBox Name="Peppers" Checked="SingleCheckChanged" Unchecked="SingleCheckChanged">Peppers</CheckBox>
            <Button ToolTip="click here to do stuff!" Width="100" Height="50" Content="Hover for help"/>
        </StackPanel>-->
        <!--<Label FontWeight="Bold" FontSize="20">Do you like this?</Label>
        <RadioButton Margin="10">
            <WrapPanel>
                <Rectangle Fill="Green" Width="18" Height="18"></Rectangle>
                <TextBlock Margin="5,0,0,0" Text="Yes" Foreground="Green"></TextBlock>
            </WrapPanel>
        </RadioButton>
        
        <RadioButton Margin="10" Checked="RadioButton_Checked_1">
            <WrapPanel>
                <Rectangle Fill="Red" Width="18" Height="18"></Rectangle>
                <TextBlock Margin="5,0,0,0" Text="No" Foreground="Red"></TextBlock>
            </WrapPanel>
        </RadioButton>
        
        <RadioButton Margin="10" IsChecked="True" Checked="RadioButton_Checked">
            <WrapPanel>
                <Image Width="50" Height="50" Source="C:\Users\ritch\OneDrive\Desktop\Images\leo.png"></Image>
                <TextBlock Margin="5,0,0,0" Text="Maybe" Foreground="Black"></TextBlock>
            </WrapPanel>
        </RadioButton>-->

        <Grid>
            <TextBlock Text="Hello there!" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <!-- tell the style what type of data to target-->
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid>
            <TextBlock Text="Hello guy!" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" 
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="72"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300"
                                                             Storyboard.TargetProperty="FontSize"
                                                             To="24" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="Hello" Content="Is someone there?"/>
            <TextBlock FontSize="36">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Hello, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Of course!"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style> 
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </StackPanel>

</Window>
