WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FirstApp" Height="450" Width="800">
    <!-- XAML extensiable application markup language -->
    <!-- 
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="351,188,0,0" TextWrapping="Wrap" Text="Hello new user " VerticalAlignment="Top" RenderTransformOrigin="-0.393,0.915" Height="41" Width="81"/>
        <Button Content="Click me!" Height="100" Width="100" FontSize="20" Margin="554,214,138,105" />
        <Button Content="Click here!" Height="70" Width="200" Margin="80,244,512,105"/>
        <Button>
            <Button.FontSize>50</Button.FontSize>
            <Button.Height>300</Button.Height>
            <Button.Width>400</Button.Width>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Blue">Multi</TextBlock>
                    <TextBlock Foreground="Red">button</TextBlock>
                    <TextBlock Foreground="Green">color</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello!</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item 1"/>
            <ListBoxItem Content="Item 2"/>
            <ListBoxItem Content="Item 3"/>
        </ListBox>

        -->
   
              <!-- direct event, click event-->
        <!--Button Content="Click me!" Click="Button_Click" Width="100" Height="50" Margin="20"></-->
        <!-- bubble event -->
        <!--Button Content="or click me!" PreviewMouseUp="Button_PreviewMouseUp" Width="100" Height="50" Margin="20"></>
    </StackPanel-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button Content="Hello there " Grid.Column="0"/>
        <Button Content="Hello" Grid.Column="1"/>
    </Grid>

</Window>
